{
  "name": "iris-utilities",
  "version": "1.0.0",
  "author": "MidSpike",
  "license": "CUSTOM",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "0.7.0",
    "@mapbox/node-pre-gyp": "1.0.9",
    "aki-api": "6.0.8",
    "axios": "0.27.1",
    "bufferutil": "4.0.6",
    "discord.js": "12.5.1",
    "dogeify-js": "1.2.1",
    "dotenv": "16.0.0",
    "erlpack": "0.1.4",
    "express": "4.17.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "4.4.0",
    "google-it": "1.6.2",
    "google-translate-tts": "github:MidSpike/google-translate-tts#v1.0.0",
    "html-entities": "2.3.3",
    "json-stringify-safe": "5.0.1",
    "languagedetect": "2.0.0",
    "libsodium-wrappers": "0.7.9",
    "manakin": "0.5.2",
    "mathjs": "10.5.0",
    "moment-timezone": "0.5.34",
    "node-emoji": "1.11.0",
    "node-gtts": "2.0.2",
    "node-gyp": "8.3.0",
    "node-html-to-image": "3.2.4",
    "node-ipc": "9.2.1",
    "node-pre-gyp": "0.17.0",
    "node-schedule": "2.1.0",
    "os": "0.1.2",
    "path": "0.12.7",
    "recursive-read-directory": "github:MidSpike/recursive-read-directory#v0.0.1-beta",
    "request": "2.88.2",
    "soundcloud-downloader": "1.0.0",
    "split-string": "6.1.0",
    "spmock": "1.0.3",
    "spotify-uri": "2.2.0",
    "sugar": "2.0.6",
    "translate-google": "github:MidSpike/translate-google#1.4.3-fork-0.0.2",
    "url-parameter-parser": "1.0.2",
    "validator": "13.7.0",
    "youtube-playlist": "1.0.4",
    "youtube-search": "1.1.6",
    "yt-search": "2.10.3",
    "ytdl-core": "4.11.0"
  },
  "overrides": {
    "node-ipc@>9.2.1 <10": "9.2.1",
    "node-ipc@>10.1.0": "10.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
